# dependencies
/node_modules
/.pnp
.pnp.js
node_modules
package-lock.json
yarn-error.log
.eslintcache
.DS_Store
cypress/screenshots

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

# WebStorm config
../.idea
yarn.lock