image: cypress/browsers:node14.17.0-chrome88-ff89

# e2e: &e2e
#   name: E2E tests
#   caches:
#     - node
#     - cypress
#   script:
#     - npm run start:ci &
#     - npm run e2e:record -- --parallel --ci-build-id $BITBUCKET_BUILD_NUMBER
#   artifacts:
#     # store any generates images and videos as artifacts
#     - cypress/screenshots/**
#     - cypress/videos/**

pipelines:
  default:
    - step:
        name: Install Dependencies and Build
        caches:
          - node
        script:
          - npm cache clean --force
          - rm -rf ./package-lock.json
          - rm -rf node_modules
          - rm -rf ./yarn.lock
          - npm install --unsafe-perm
          - CI=false && npm run build
          # - CI=false && npm run test
        after-script:
          - cat /root/.npm/_logs/*
    - step:
        name: Run Unit Tests
        caches:
          - npm
          - cypress
          - node
        script:
          - npm test a

    - step:
        name: Run Cypress Test
        caches:
          - npm
          - cypress
          - node
        script:
          - npm install --frozen-lockfile
          - npm ci
          - npm run ci:cy-run
  branches:
    main:
      - step:
          name: Run tests for deploy
          caches:
            - node
          script:
            - rm -rf package-lock.json
            - rm -rf node_modules
            - npm install
            # - npm run test
      - step:
          name: Create artifact
          script:
            - git archive --format=tar.gz main -o application.tar.gz
          artifacts:
            - application.tar.gz
      - step:
          name: Deploy to heroku
          deployment: production
          caches:
            - node
          script:
            - pipe: "atlassian/heroku-deploy:1.1.4"
              variables:
                HEROKU_API_KEY: $HEROKU_API_KEY
                HEROKU_APP_NAME: $HEROKU_APP_NAME
                ZIP_FILE: application.tar.gz
                WAIT: "true"
definitions:
  caches:
    npm: $HOME/.npm
    cypress: $HOME/.cache/Cypress
