{
  "cSpell.words": [
    "Customizer",
    "formik",
    "Formik",
    "overide",
    "swal",
    "Swal",
    "sweetalert",
    "tdstyles",
    "trstyles"
  ],
  "yaml.schemas": {
    "file:///c%3A/Users/devProMaleek/.vscode/extensions/atlassian.atlascode-2.10.11/resources/schemas/pipelines-schema.json": [
      "bitbucket-pipelines.yml",
      "file:///c%3A/Users/devProMaleek/MiraProjects/dashboard/bitbucket-pipelines.yml"
    ]
  }
}